Valkey 7.2 release notes
=======================

--------------------------------------------------------------------------------
Upgrade urgency levels:

LOW:      No need to upgrade unless there are new features you want to use.
MODERATE: Program an upgrade of the server, but it's not urgent.
HIGH:     There is a critical bug that may affect a subset of users. Upgrade!
CRITICAL: There is a critical bug affecting MOST USERS. Upgrade ASAP.
SECURITY: There are security fixes in the release.
--------------------------------------------------------------------------------


================================================================================
Valkey 7.2.4 RC1
================================================================================

Upgrade urgency LOW: Initial compatibility release of Valkey with compatibility with Redis 7.2.4.

Changes to support valkey compatibility
=========

* Rename the 6 Redis binaries to ones with valkey prefixes: `valkey-server`, `valkey-cli`, `valkey-benchmark`, `valkey-check-aof`, `valkey-check-rdb` and `valkey-sentinel`. (#62)
* During install, add support for making symlinks mapping from the corresponding Redis binaries to the new Valkey binaries. (#193)
* Introduce `valkey-version` and `sever-name` as info fields. The `redis-version` will continue to exist and will indicate the OSS Redis version the server compatible with. (#47, #232)
* Introduce `valkey-ver` RDB field to indicate an RDB file was produced by a Valkey instance. (#47)
* Introduce ValkeyModule_* namespace and add support for running modules compiled against the RedisModule_* namespace. (#194, #243)
* Remove all legacy usage of slave and master in ValkeyModule, replacing them with replica and primary (#194)
* Introduce server lua call space for functions and scripts, allowing users to replace `redis.call(...)` with `server.call(...)` for example. (#213)
* Introduce `SERVER_CFLAGS` and `SERVER_LDFLAGS` as an alternative to `REDIS_CFLAGS` and `REDIS_LDFLAGS`. (#46)
* Update config files to replace references of Redis with Valkey. (#29, #171)