Valkey 7.2 release notes
=======================

--------------------------------------------------------------------------------
Upgrade urgency levels:

LOW:      No need to upgrade unless there are new features you want to use.
MODERATE: Program an upgrade of the server, but it's not urgent.
HIGH:     There is a critical bug that may affect a subset of users. Upgrade!
CRITICAL: There is a critical bug affecting MOST USERS. Upgrade ASAP.
SECURITY: There are security fixes in the release.
--------------------------------------------------------------------------------


================================================================================
Valkey 7.2.4 RC1
================================================================================

Upgrade urgency LOW: Initial compatibility release of Valkey with compatibility with Redis 7.2.4.

Changes to support valkey compatibility
=========

* Introduce 6 new binaries `valkey-server`, `valkey-cli`, `valkey-benchmark`, `valkey-check-aof`, `valkey-check-rdb` and `valkey-sentinel`. (#62)
* Build symlinks mapping from the corresopnding Redis binaries to the new valkey binaries. (#193)
* Introduce `valkey-version` field and `sever-name` to info fields. The `redis-version` will indicate the OSS Redis version this valkey version is compatible with. (#47)
* Introduce `valkey-ver` RDB field to indicate an RDB field was produced by a Valkey instance. (#47)
* Introduce Valkey module namespace and add backwards compatility support to continue support old Redis modules. (#146, #243)
* Introduce server lua call space for functions and scripts. (#213)
* Introduce `SERVER_CFLAGS` and `SERVER_LDFLAGS` as an alternative to `REDIS_CFLAGS` and `REDIS_LDFLAGS`. (#46)
* Update config files to always reference Valkey. (#29, #171)