Valkey 7.2 release notes
========================

--------------------------------------------------------------------------------
Upgrade urgency levels:

LOW:      No need to upgrade unless there are new features you want to use.
MODERATE: Program an upgrade of the server, but it's not urgent.
HIGH:     There is a critical bug that may affect a subset of users. Upgrade!
CRITICAL: There is a critical bug affecting MOST USERS. Upgrade ASAP.
SECURITY: There are security fixes in the release.
--------------------------------------------------------------------------------

================================================================================
Valkey 7.2.6 GA  -  Released Tue 30 July 2024
================================================================================

Upgrade urgency MODERATE: Program an upgrade of the server, but it's not urgent.

Bug fixes - Core
================
* Fix typo in REGISTER_API macro to prevent segfaults when loading Redis modules (#608)
* Fix the command duration reset issue when clients are blocked and commands are reprocessed (#526)
* Fix the data type conversion error in zrangeResultBeginStore (Redis#13148)
* Fix a crash caused by quicklist node merges (Redis#13040)
* Fix crashes in module blocking client timeout cases (Redis#13011)
* Fix conversion of numbers in Lua args to Redis args (Redis#13115, Fixes Redis#13113)
* Fix crash in LSET command when replacing small list items with larger ones, creating listpacks larger than 4GB (Redis#12955, Fixes Redis#12864)
* Fix blocking command timeout reset issue during reprocessing (Redis#13004) 

Bug fixes - Cluster
===================
* Fix the CLUSTER SHARDS command to display accurate slot information even if a primary node fails (#790, Fixes #784)
* Fix an issue where module authentication failed when the cluster was down (#693, Fixes #619)
* Ensure only primary nodes with slots can mark another node as failed (#634)
* Improve MEET command reliability under link failures to maintain cluster membership symmetry (#461)
* Allow single primary node to mark potentially failed replica as FAIL in single-shard cluster (Redis#12824)

Bug fixes - Sentinel
====================
* Accept redis-sentinel to start Valkey in sentinel mode (#731, Fixes #719)

Bug fixes - CLI
===============
* Ensure the --count option in redis-cli works correctly even without --pattern (Redis#13092)
* Fix redis-check-aof misidentifying data in manifest format as MP-AOF (Redis#12951)  
* Update redis-check-rdb types to replace stream-v2 with stream-v3 (Redis#12969)

================================================================================
Valkey 7.2.5 GA  -  Released Tue 16 Apr 2024
================================================================================

Upgrade urgency LOW: This is the first stable release of Valkey 7.2.5.

Changes to support Valkey branding
=========
* Update template config files to remove references of redis.io and replace them
  with valkey.io. (#320)

================================================================================
Valkey 7.2.5 RC1  -  Released Fri 12 Apr 2024
================================================================================

Upgrade urgency LOW: Second release candidate for Valkey with API compatibility
for OSS Redis 7.2.4. Moving to a release candidate on 7.2.5, to make it clearer
this is a patch iteration as opposed to an exact copy of OSS Redis. Also includes
fixes to minor bugs present in 7.2.4 RC1 and more compatibility changes.

Changes to support Valkey branding
=========
* Update README to remove Redis references.
* Update valkey-server and valkey-cli help info to show only Valkey (#222)
* Add compatibility for lua debugger to use 'server' instead of redis. (#303)

Bug fixes
=========
* Fix module event name to maintain Redis compatibility. (#289)
* Fix issue where Redis symlinks were created with the wrong name. (#282)

================================================================================
Valkey 7.2.4 RC1  -  Released Tue 09 Apr 2024
================================================================================

Upgrade urgency LOW: Initial release of Valkey with API compatibility for OSS
Redis 7.2.4. This release is based off of OSS Redis 7.2.4, with additional
functionality to better brand the server as Valkey instead of Redis. All APIs
are fully backwards compatible and care was taken to minimize the number of
log lines that were changed to best support existing tooling around log parsing.

Changes to support Valkey branding
=========

* Rename the 6 Redis binaries to ones with `valkey` prefixes: `valkey-server`,
  `valkey-cli`, `valkey-benchmark`, `valkey-check-aof`, `valkey-check-rdb` and
  `valkey-sentinel`. (#62)
* During install, create symlinks mapping the corresponding Redis binary names
  to the new Valkey binaries. (#193)
* INFO fields: Introduce `valkey_version` and `server_name` fields. The
  `redis_version` will continue to be present and will indicate the Redis OSS
  version that the server is compatible with. (#47, #232)
* RDB file format: Introduce a `valkey-ver` RDB field to indicate an RDB file
  was produced by a Valkey server. This field is ignored when the file is
  loaded by Redis OSS. (#47)
* Module API changes: Introduce Valkey Module API in a new file, valkeymodule.h,
  with functions and types prefixed by ValkeyModule. Valkey is still fully ABI
  compatible with the Redis Module API, meaning Valkey supports running modules
  compiled with either the Redis or Valkey Module APIs. For full source
  compatibility, the Redis Module API (redismodule.h) is also kept with the
  RedisModule prefixed functions and types. (#194, #243, #262)
* Scripting: Introduce a new top level `server` object for functions and scripts
  that can be instead of the existing `redis` object. This allows users to
  replace calls like `redis.call(...)` with `server.call(...)`. (#213)
* Makefile: Introduce `SERVER_CFLAGS` and `SERVER_LDFLAGS` as an alternative to
  `REDIS_CFLAGS` and `REDIS_LDFLAGS`. (#46)
* Update template config files to replace references to Redis with Valkey. The
  file valkey.conf replaces redis.conf. (#29, #171)
* Logging: Update startup, shutdown, and help logs to reference Valkey instead of
  Redis. Valkey server will also show the Valkey logo at startup and show the
  Valkey repositories when crashing. (#251, #252, #263, #113)

Bug fixes
=========
* Cluster: Fix an issue where cluster nodes running on Redis versions earlier
  than 7.0 would be unable to communicate with nodes running on Valkey 7.2. This
  change also introduces a slight delay when hostnames are not displayed when a
  node is first added to the cluster. (#52)

A special thank you for the amount of work put into this release by:

- Viktor Söderqvist
- Madelyn Olson
- Wen Hui
- Ping Xie
- Parth Patel
- Roshan Katri
- Zhu Binbin
- Zhao Zhao
- Bany
- Harkrishn Patro
- Vitah Lin
- Ziyang Zeng (For creating the logo!)
- The many other community members who provided their support!
